jul. 10, 2020 5:41:29 P. M. org.flota.project.Log.FileLogger info
INFO: Iniciando servidor
jul. 10, 2020 5:41:30 P. M. org.flota.project.Log.FileLogger info
INFO: Coordenadas actual: [0.0, 0.0]
jul. 10, 2020 5:41:44 P. M. org.flota.project.Log.FileLogger info
INFO: Coordenadas: -1.316105742293317E7, 4041750.606808617
jul. 10, 2020 5:41:46 P. M. org.flota.project.Log.FileLogger info
INFO: Coordenadas: -1.3162882926648784E7, 4020574.7637075004
jul. 10, 2020 5:41:56 P. M. org.flota.project.Log.FileLogger info
INFO: Coordenadas: -1.3168724538538748E7, 4049417.7224141937
